<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="regi.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgb(0,0,0,0.5);
}
.wrapper h2{
    background-color: #7ed321;
    color:#fcfcfc;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px dotted #333;
    border-radius: 3px;
}
h4{
    padding-bottom: 5px;
    color: #7ed321;
}
.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
}
.input-box:last-child{
    margin-right: 0;
}
.name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #00000033;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}
.input-box.icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left:0px;
    bottom:0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}
.name:focus + .icon{
    background-color: #7ed321;
    color: #fff;
    border-right: 1px solid #7ed321;
    border: none;
    transition: 1s;
}
button{
        width:15%;
        background: transparent;
        border: none;
        background: #7ed321;
        color:#fff;
        padding: 5px 5px 5px 5px;
        border-radius: 2px;
        font-size: 12px;
        transition: all 0.35s ease;
        margin-left: 43%;
}
button:hover{
    cursor: pointer;
    background: #5eb105;
} 
.input-box small{
     text-align: center;  
}
#registerbtn{
             background-color:#FF7F7F;
             border-radius: 5px;
             padding: 5px;
             color:white
        }
    </style>
    <div class="wrapper">
        <h2>Register</h2>
        <form  action="regi.php/regi.php"method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name"  maxlength="20" required class="name">
                    <i class="fas fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last name" maxlength="20" required class="name">
                    <i class="fas fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Address" required class="name">
                    <i class="fas fa-envelope icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="Password" name="password" placeholder="Password" class="name">
                    <i class="fas fa-key icon"></i>
                </div>
                 <div class="input-box">
                    <input type="Password"name="cpassword"placeholder="Confirm Password" class="name">
                    <i class="fas fa-phone icon"></i>
                 </div>
             </div> 
                    
            <div class="input-group">
                <div class="input-box">
                 <button type="submit">Register</button></div></br></div></br>
                 <small><small>Already User?</small><small><a href="log.html"> Login Here</a></small></small> 
                </div>
            </div>
            < 
        </form>           
    </div>
</body>
</html>